[h1]This mod is a Chinese Translation Patch[/h1]

本模组支持以下汉化
中文名............................英文名字
UsefulNPCs..................UsefulNPCs
HelpfulNPCs................HelpfulNPCs
更多晶塔........................ExtraPylons
晶塔没有限制................NoPylonRestrictions
终极药水........................Ultimate Potions Mod
药水喷泉........................Potion Fountains
装饰药水........................Decorative Potions
更多平台........................More Platforms
魔力果............................Mana Fruit Mod
死亡海螺........................Death Conch
矿石种子........................Ore Seeds
泰拉额外........................Terramania!
自动火把........................AutoTorch
往返魔镜........................Mirror of Return
多彩伤害........................ColoredDamageTypes
更快的发展....................ProgressionPlusPlus

古迹残存预定

[h1]使用方法[/h1]
1.同时订阅需要汉化的模组和本Mod
2.进入tml，在模组管理中同时启用需要汉化的模组和本Mod
3.安装完成，进行游戏
