Mods: {
	ExtraPylons: {
		Conditions: {
			CanSellChlorophytePylon: 在地下丛林生物群系
			CanSellCloudPylon: 击败克苏鲁之眼后在天空或者浮岛生物群系附近
			CanSellCoralPylon: 在沙漠生物群系
			CanSellCorruptionPylon: 在腐化之地生物群系
			CanSellCrimsonPylon: 在猩红之地生物群系
			CanSellDungeonPylon: 在地牢附近
			FullMoon: 需要满月
			NotFullMoon: 不需要满月
			CanSellGranitePylon: 在花岗岩洞穴附近
			CanSellGravePylon: 在墓地生物群系
			CanSellHoneyPylon: 在丛林生物群系
			CanSellIcePylon: 在地下冰雪生物群系
			CanSellLivingPylon: 在世界树附近
			CanSellLivingMahoganyPylon: 在巨型红木树附近
			CanSellMarblePylon: 在大理石洞穴附近
			CanSellOasisPylon: 在绿洲沙漠生物群系附近
			CanSellSpacePylon: 在天空附近
			CanSellSpiderPylon: 在蜘蛛洞穴附近
			CanSellTemplePylon: 在丛林神庙附近
			CanSellUnderworldPylon: 在地狱生物群系
			CanSellSandstonePylon: 在地下沙漠生物群系
		}

		MapObject: {
			ChlorophytePylon: 地下丛林晶塔
			CloudPylon: 空岛晶塔
			CoralPylon: 珊瑚晶塔
			DungeonPylon: 地牢晶塔
			GemPylon: 宝石晶塔
			GlowingMossPylon: 发光苔藓晶塔
			GranitePylon: 花岗岩洞穴晶塔
			GravePylon: 墓地晶塔
			HoneyPylon: 蜜蜂巢穴晶塔
			IcePylon: 地下冰雪晶塔
			LivingPylon: 世界树晶塔
			LivingMahoganyPylon: 巨型红木树晶塔
			MarblePylon: 大理石洞穴晶塔
			OasisPylon: 绿洲沙漠晶塔
			SpacePylon: 天穹晶塔
			SpiderPylon: 蜘蛛洞穴晶塔
			TemplePylon: 丛林神庙晶塔
			UnderworldPylon: 地狱晶塔
			VoidPylon: 虚空晶塔
			PylonActivator: 晶塔激活器
			CrimsonPylon: 猩红之地晶塔
			CorruptionPylon: 腐化之地晶塔
			SandstonePylon: 地下沙漠晶塔
			CelestialPylon: 天界晶塔
		}

		ItemTooltip: {
			CloudPylon: 你在下雨的时候用它，你可能会感觉寒冷
			CrimsonPylon: 使用它的风险自负
			CorruptionPylon: 使用它要承担风险
			HoneyPylon: Why is this Crystal so sticky?
		}

		ItemName: {
			CloudPylon: 空岛晶塔
			DungeonPylon: 地牢晶塔
			GranitePylon: 花岗岩洞穴晶塔
			MarblePylon: 大理石洞穴晶塔
			SpacePylon: 天穹晶塔
			SpiderPylon: 蜘蛛洞穴晶塔
			TemplePylon: 丛林神庙晶塔
			UnderworldPylon: 地狱晶塔
			HoneyPylon: 蜜蜂巢穴晶塔
			CoralPylon: 珊瑚晶塔
			GemPylon: 宝石晶塔
			IcePylon: 地下冰雪晶塔
			ChlorophytePylon: 地下丛林晶塔
			GravePylon: 墓地晶塔
			OasisPylon: 绿洲沙漠晶塔
			GlowingMossPylon: 发光苔藓晶塔
			VoidMatter: 虚空投影仪
			VoidPylon: 虚空晶塔
			PylonActivator: 晶塔激活器
			CrimsonPylon: 猩红之地晶塔
			CorruptionPylon: 腐化之地晶塔
			LivingPylon: 世界树晶塔
			LivingMahoganyPylon: 巨型红木树晶塔
			SandstonePylon: 地下沙漠晶塔
			CelestialPylon: 天界晶塔
		}

		PylonErrorText: {
			NotInBiome: 晶塔不在匹配的生物群系中不能使用
			ComingSoon: 即将到来
			NPCReq: 附近有多少npc?
			EnvReq: 只能放置在匹配的生物群落中
			HowObtain: 如何获取晶塔?
		}

		Descriptions: {
			ForestPylon: 你喜欢大自然吗?绿色的颜色?新鲜空气?这座森林晶塔可以让你拥有想要的一切
			SnowPylon: 不要经常用，不然你会感觉寒冷
			DesertPylon: 只要用一次，你的口袋里就会有很多沙子
			CavernPylon: 地下的浮石?
			OceanPylon: 你能听到大海的声音吗?
			JunglePylon: 不要让它过度生长，否则你再也找不到它了
			HallowPylon: 我敢打赌这座晶塔属于泰拉瑞亚最丰富多彩的生物群系!
			MushroomPylon: 你喜欢炖蘑菇吗?
			UniversalPylon: 可能很难得到这座晶塔，但我打赌拿到它是值得的
			ChlorophytePylon: 绿石头?
			CloudPylon: 他们说在高处不安全
			DungeonPylon: 骷髅在背后看着你
			GranitePylon: 为什么这里这么黑?
			MarblePylon: 这有可能是宇宙中最奇特的石头之一
			SpacePylon: 太空中有空气吗?
			SpiderPylon: 不要陷在蜘蛛网里，否则蜘蛛会抓住你
			TemplePylon: 你喜欢蜥蜴吗?这里会有很多
			UnderworldPylon: 热! 热! 热! 快扑灭火!
			HoneyPylon: 不要陷在蜂蜜里!
			CoralPylon: 我看到海星了吗?
			GemPylon: 有光泽!
			IcePylon: 穿上冰鞋，外面很滑!
			GravePylon: 你害怕骷髅吗?
			OasisPylon: 让我们为沙漠带来一些生命
			GlowingMossPylon: 它在黑暗中发光吗?
			VoidPylon: 这个晶塔工作状态和通用晶塔一样，但他有缺点使用就会消失
			PylonActivator:
				'''
				把它放在晶塔附近，不需要NPC也能传送.
				旅行商人在满月时出售.
				'''
			LivingPylon: 所有生物都喜欢靠近这座晶塔散发的能量
			LivingMahoganyPylon: 不要让这棵小树干扁了!
			CrimsonPylon: 让黑暗力量指引你的道路
			CorruptionPylon: 让黑暗力量指引你的道路
			SandstonePylon: 它有点灰尘
			CelestialPylon: 选择你的道路
		}

		EnvDescriptions: {
			ForestPylon: 必须在森林生物群系
			SnowPylon: 必须在雪原生物群系
			DesertPylon: 必须在沙漠生物群系
			CavernPylon: 必须在地表以下
			OceanPylon: 必须靠近海洋
			JunglePylon: 必须在丛林生物群系
			HallowPylon: 必须在神圣生物群系
			MushroomPylon: 必须在夜光蘑菇生物群系
			UniversalPylon: 此晶塔可以没有任何条件下工作
			ChlorophytePylon: 必须在地下丛林
			CloudPylon: 必须在浮岛附近
			CoralPylon: 必须靠近海洋
			CorruptionPylon: 必须在腐化之地生物群系
			CrimsonPylon: 必须在猩红之地生物群系
			DungeonPylon: 必须在地牢附近
			GemPylon: 必须在宝石洞穴附近
			GlowingMossPylon: 必须在发光苔藓附近
			GranitePylon: 必须在花岗岩生物群系附近
			GravePylon: 必须在墓地生物群系
			HoneyPylon: 必须在蜂窝附近
			IcePylon: 必须在地下冰雪生物群系
			LivingPylon: 必须在世界树附近
			LivingMahoganyPylon: 必须在巨型红木树附近
			MarblePylon: 必须在大理石生物群系附近
			OasisPylon: 必须在绿洲沙漠附近
			SpacePylon: 必须在太空中
			SpiderPylon: 必须蜘蛛洞穴附近
			TemplePylon: 必须在丛林神庙附近
			UnderworldPylon: 必须在地狱
			SandstonePylon: 必须在地下沙漠
			CelestialPylon: 击败月亮领主后
		}

		ObtainDescriptions: {
			ForestPylon: 在森林生物群系由任何有幸福度的NPC出售
			SnowPylon: 在雪原生物群系由任何有幸福度的NPC出售
			DesertPylon: 在沙漠生物群系由任何有幸福度的NPC出售
			CavernPylon: 在洞穴由任何有幸福度的NPC出售
			OceanPylon: 在海洋生物群系由任何有幸福度的NPC出售
			JunglePylon: 在丛林生物群系由任何有幸福度的NPC出售
			HallowPylon: 在神圣生物群系由任何有幸福度的NPC出售
			MushroomPylon: 在夜光蘑菇生物群系由任何有幸福度的NPC出售
			UniversalPylon: 完成怪物图鉴100%后于动物学家处以1铂金的价格购买
			ChlorophytePylon: 击败血肉墙之后，在地下丛林由任何有幸福度的NPC出售
			CloudPylon: 在浮岛由任何有幸福度的NPC出售
			DungeonPylon: 在地牢附近由任何幸福度的NPC出售
			GranitePylon: 在花岗岩生物群系附近由任何幸福度的NPC出售
			MarblePylon: 在大理石生物群系附近由任何幸福度的NPC出售
			SpacePylon: 由任何npc出售
			SpiderPylon: 由蜘蛛洞附近由任何幸福度的NPC出售
			TemplePylon: 击败一王后，由丛林神庙附近由任何幸福度的NPC出售
			UnderworldPylon: 击败世界吞噬怪或者克苏鲁之脑后的满月期间由任何的NPC在地狱出售
			HoneyPylon: 除了满月的以外月相骷髅商人会在丛林中出售
			CoralPylon: 在海洋附近由任何幸福度的NPC出售
			GemPylon: 骷髅商人在满月时出售
			IcePylon: 在地下冰雪生物群系由任何有幸福度的NPC出售
			GravePylon: 在墓地生物群系由任何有幸福度的NPC出售
			OasisPylon: 在沙漠绿洲由任何有幸福度的NPC出售
			GlowingMossPylon: 除了满月的以外月相骷髅商人出售
			LivingPylon: 在世界树附近由任何的NPC出售
			LivingMahoganyPylon: 在巨型红木树附近由任何的NPC出售
			CrimsonPylon: 击败克苏鲁之眼后由染料商人在猩红之地生物群系出售
			CorruptionPylon: 击败克苏鲁之眼后由染料商人在腐化之地生物群系出售
			SandstonePylon: 在地下沙漠由任何有幸福度的NPC出售
			CelestialPylon: 用夜明锭在远古操纵机内制作
		}

		Tiles: {
			ModPylon.MapEntry: 模组晶塔
			PylonActivator.MapEntry: 晶塔激活器
			ChlorophytePylon.MapEntry: 地下丛林晶塔
			CloudPylon.MapEntry: 空岛晶塔
			CoralPylon.MapEntry: 珊瑚晶塔
			CorruptionPylon.MapEntry: 腐化之地晶塔
			CrimsonPylon.MapEntry: 猩红之地晶塔
			DungeonPylon.MapEntry: 地牢晶塔
			GemPylon.MapEntry: 宝石晶塔
			GlowingMossPylon.MapEntry: 发光苔藓晶塔
			GranitePylon.MapEntry: 花岗岩洞穴晶塔
			GravePylon.MapEntry: 墓地晶塔
			HoneyPylon.MapEntry: 蜜蜂巢穴晶塔
			IcePylon.MapEntry: 地下冰雪晶塔
			LivingPylon.MapEntry: 世界树晶塔
			LivingMahoganyPylon.MapEntry: 巨型红木树晶塔
			MarblePylon.MapEntry: 大理石洞穴晶塔
			OasisPylon.MapEntry: 绿洲沙漠晶塔
			SpacePylon.MapEntry: 天穹晶塔
			SpiderPylon.MapEntry: 蜘蛛洞穴晶塔
			TemplePylon.MapEntry: 丛林神庙晶塔
			UnderworldPylon.MapEntry: 地狱晶塔
			VoidPylon.MapEntry: 虚空晶塔
			SandstonePylon.MapEntry: 地下沙漠晶塔
			CelestialPylon.MapEntry: 天界晶塔
		}

		Buffs: {
			HordeDebuff: {
				DisplayName: 生物群系减益
				Description: 生物群系!!!
			}

			UsedEvilPylonDebuff: {
				DisplayName: 使用邪恶地形晶塔的减益
				Description: 不要再做一次
			}
		}

		Items: {
			PylonActivator: {
				DisplayName: 晶塔激活器
				Tooltip: ""
			}

			VoidMatter: {
				DisplayName: 虚空物质
				Tooltip: ""
			}

			Pyloneria: {
				DisplayName: 晶塔查阅手册
				Tooltip: ""
			}

			ChlorophytePylon: {
				DisplayName: 地下丛林晶塔
				Tooltip: ""
			}

			CloudPylon: {
				DisplayName: 空岛晶塔
				Tooltip: ""
			}

			CoralPylon: {
				DisplayName: 珊瑚晶塔
				Tooltip: ""
			}

			CorruptionPylon: {
				DisplayName: 腐化之地晶塔
				Tooltip: ""
			}

			CrimsonPylon: {
				DisplayName: 猩红之地晶塔
				Tooltip: ""
			}

			DungeonPylon: {
				DisplayName: 地牢晶塔
				Tooltip: ""
			}

			GemPylon: {
				DisplayName: 宝石晶塔
				Tooltip: ""
			}

			GlowingMossPylon: {
				DisplayName: 发光苔藓晶塔
				Tooltip: ""
			}

			GranitePylon: {
				DisplayName: 花岗岩洞穴晶塔
				Tooltip: ""
			}

			GravePylon: {
				DisplayName: 墓地晶塔
				Tooltip: ""
			}

			HoneyPylon: {
				DisplayName: 蜜蜂巢穴晶塔
				Tooltip: ""
			}

			IcePylon: {
				DisplayName: 地下冰雪晶塔
				Tooltip: ""
			}

			LivingPylon: {
				DisplayName: 世界树晶塔
				Tooltip: ""
			}

			LivingMahoganyPylon: {
				DisplayName: 巨型红木树晶塔
				Tooltip: ""
			}

			MarblePylon: {
				DisplayName: 大理石洞穴晶塔
				Tooltip: ""
			}

			OasisPylon: {
				DisplayName: 绿洲沙漠晶塔
				Tooltip: ""
			}

			SpacePylon: {
				DisplayName: 天穹晶塔
				Tooltip: ""
			}

			SpiderPylon: {
				DisplayName: 蜘蛛洞穴晶塔
				Tooltip: ""
			}

			TemplePylon: {
				DisplayName: 丛林神庙晶塔
				Tooltip: ""
			}

			UnderworldPylon: {
				DisplayName: 地狱晶塔
				Tooltip: ""
			}

			SandstonePylon: {
				DisplayName: 地下沙漠晶塔
				Tooltip: ""
			}

			CelestialPylon: {
				Tooltip: ""
				DisplayName: 天界晶塔
			}
		}

		Configs: {
			ConfigPylonAmount: {
				DisplayName: 可以放置多少晶塔?

				Activator: {
					Label: 晶塔激活器
					Tooltip: 晶塔激活器可以获得和使用?
				}

				Void: {
					Label: 虚空晶塔
					Tooltip: 虚空晶塔可以使用?
				}

				Forest: {
					Label: 森林晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Desert: {
					Label: 沙漠晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Snow: {
					Label: 雪原晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Hallow: {
					Label: 神圣晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Cavern: {
					Label: 洞穴晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Ocean: {
					Label: 海洋晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Mushroom: {
					Label: 蘑菇晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Jungle: {
					Label: 丛林晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Universal: {
					Label: 万能晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Chlorophyte: {
					Label: 地下丛林晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Cloud: {
					Label: 空岛晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Coral: {
					Label: 珊瑚晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Dungeon: {
					Label: 地牢晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Gem: {
					Label: 宝石晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				GlowingMoss: {
					Label: 发光苔藓晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Granite: {
					Label: 花岗岩洞穴晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Grave: {
					Label: 墓地晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Honey: {
					Label: 蜜蜂巢穴晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Ice: {
					Label: 地下冰雪晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Living: {
					Label: 世界树晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				LivingMahogany: {
					Label: 巨型红木树晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Marble: {
					Label: 大理石洞穴晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Oasis: {
					Label: 绿洲沙漠晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Space: {
					Label: 天穹晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Spider: {
					Label: 蜘蛛洞穴晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Temple: {
					Label: 丛林神庙晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Underworld: {
					Label: 地狱晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Crimson: {
					Label: 猩红之地晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Corruption: {
					Label: 腐化之地晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Sandstone: {
					Label: 地下沙漠晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}

				Celestial: {
					Label: 天界晶塔
					Tooltip: 可以放置多少晶塔?(如果设置为0，它会禁用)
				}
			}
		}
	}
}
